<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <!--لوگو-->
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"/>
    <!--ورودی ها-->
    <LinearLayout
        android:id="@+id/linearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/_20sdp"
        android:paddingLeft="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_radius_input">

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="نام کاربری خود را وارد کنید"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_person" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_radius_input"
            android:layout_marginTop="@dimen/_15sdp">
            <EditText
                android:id="@+id/editUserPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="رمز عبور خود را وارد کنید"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColorHint="@color/colorGray"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imglock"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_lock"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frameError"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="نام کاربری یا رمز عبور اشتباه می باشد"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
        </FrameLayout>
        <!--دکمه ورود-->
        <RelativeLayout
            android:id="@+id/relBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_radius_btn"
            android:layout_below="@+id/frameError"
            >

            <ProgressBar
                android:id="@+id/progLogin"
                style="@style/Theme.AppCompat.Light"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:theme="@style/CircularProgress"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text="ورود"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!--<ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="نام کاربری"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="right|center_vertical"
            />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:hint="نام کاربری"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_radius_input"
            android:paddingRight="@dimen/_10sdp"
            android:gravity="center"
            android:inputType="number"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_person"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="رمز عبور"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="right|center_vertical"
            />
        <EditText
            android:id="@+id/editUserPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:hint="رمز عبور"
            android:inputType="numberPassword"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_radius_input"
            android:paddingRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="نام کاربری یا رمز خود را اشتباه وارد کرده اید"
            android:textColor="@color/colorRedError"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_radius_btn"
            >

            <ProgressBar
                android:id="@+id/progLogin"
                style="@style/Theme.AppCompat.Light"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:theme="@style/CircularProgress"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text="ورود"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>-->
</RelativeLayout>