<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".GPS.GpsFragment">

    <!--هدر-->
    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="ردیاب"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/txtTitle"
            android:src="@drawable/ic_gps" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/relHeader">
        <!--دکمه لیست وزیتورها-->
        <RelativeLayout
            android:id="@+id/relBtnListVisitor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shape_btn_green"
            android:gravity="center">

            <TextView
                android:id="@+id/txtBtnListVisitor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="لیست ویزیتورها"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBtnListVisitor"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_myspace_app" />

        </RelativeLayout>
        <!--دکمه مشتری-->

        <!--<RelativeLayout
            android:id="@+id/relBtnCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shape_btn_green"
            android:gravity="center">

            <TextView
                android:id="@+id/txtBtnCustomer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="مشتری"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBtnCustomer"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_assignment" />

        </RelativeLayout>-->
        <!--دکمه منطقه تحت پوشش وزیتور-->
       <!-- <RelativeLayout
            android:id="@+id/relBtnRegion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shape_btn_green"
            android:gravity="center">

            <TextView
                android:id="@+id/txtBtnRegion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="منطقه تحت پوشش وزیتور"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBtnRegion"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_location_city" />

        </RelativeLayout>
        &lt;!&ndash;دکمه مشاهده مشتریان یک وزیتور&ndash;&gt;
        <RelativeLayout
            android:id="@+id/relShowCustomerVisitor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shape_btn_green"
            android:gravity="center">

            <TextView
                android:id="@+id/txtShowCustomerVisitor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="مشاهده مشتریان یک وزیتور"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgShowCustomerVisitor"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_location_city" />

        </RelativeLayout>-->
    </LinearLayout>
</RelativeLayout>