<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Customer.CustomerFragment">
    <!--هدر-->
    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="مشتری"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/txtTitle"
            android:src="@drawable/ic_assignment" />
    </RelativeLayout>
    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_5sdp"
        android:layout_below="@id/relHeader"
        />
    <!--لایوت لییست خالی-->
    <RelativeLayout
        android:id="@+id/relError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="لیست خالی می باشد"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--بخش گرفتن تاریخ-->
    <RelativeLayout
        android:id="@+id/relGetDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_185sdp"
            android:background="@drawable/shape_white"
            android:orientation="vertical">
            <!--نام یا کد مشتری-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/lblCustomerName"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text=" نام مشتری:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/lblCustomerName"
                    android:gravity="center"
                    android:hint="میلیونر"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/txtCustomerCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>
            <!--از تاریخ-->
            <LinearLayout
                android:id="@+id/linearAsDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/editAsDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:hint="انتخاب تاریخ"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="از تاریخ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--تا تاریخ-->
            <LinearLayout
                android:id="@+id/linearToDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/editToDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:hint="انتخاب تاریخ"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="تا تاریخ:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--دکمه مشاهده صورت حساب-->
            <LinearLayout
                android:id="@+id/btnShowBill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/shape_radius_btn"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSendInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="مشاهده وزیتورها"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--progress-->
    <ProgressBar
        android:id="@+id/progCircel"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
<!--    &lt;!&ndash;لایوت سرج مشتری&ndash;&gt;
    <RelativeLayout
        android:id="@+id/relMainCustomerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/shape_dark_white_stoke_white"
        android:clickable="true"
        android:visibility="gone">
        &lt;!&ndash;جستجو مشتری&ndash;&gt;
        <RelativeLayout
            android:id="@+id/relCustomerSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/shape_dark_white">

            <EditText
                android:id="@+id/editCustomerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:hint="جستجو بر اساس نام و کد مشتری..."
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/imgCloseSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        &lt;!&ndash;RecyclerView&ndash;&gt;
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCustomerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relCustomerSearch" />
    </RelativeLayout>-->

</RelativeLayout>